OPENAI_API_KEY=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
TIMESCALE_SERVICE_URL=postgres://postgres:password@localhost:5432/postgres
